<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.enactor.chromium</groupId>
	<artifactId>java-cef</artifactId>
	<version>1.0.0</version>
	<name>Java Chromium Embedded Framework</name>
	<properties>
		<maven.compiler.source>10</maven.compiler.source>
		<maven.compiler.target>10</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>${java.home}</echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.6</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
				<configuration>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.0.0-M1</version>
				<executions>
					<execution>
						<id>deploy-jogl-all</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${basedir}/binary_distrib/${distribution.folder}/bin/jogl-all.jar</file>
							<groupId>com.enactor.chromium</groupId>
							<artifactId>jogl-all</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>deploy-jogl-all-natives</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${basedir}/binary_distrib/${distribution.folder}/bin/jogl-all-natives-${distribution.arch}.jar</file>
							<groupId>com.enactor.chromium</groupId>
							<artifactId>jogl-all-natives</artifactId>
							<version>${project.version}</version>
							<classifier>${distribution.arch}</classifier>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>deploy-jcef</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${basedir}/binary_distrib/${distribution.folder}/bin/jcef.jar</file>
							<groupId>com.enactor.chromium</groupId>
							<artifactId>jcef</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>deploy-gluegen-rt</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${basedir}/binary_distrib/${distribution.folder}/bin/gluegen-rt.jar</file>
							<groupId>com.enactor.chromium</groupId>
							<artifactId>gluegen-rt</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>deploy-gluegen-rt-natives</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${basedir}/binary_distrib/${distribution.folder}/bin/gluegen-rt-natives-${distribution.arch}.jar</file>
							<groupId>com.enactor.chromium</groupId>
							<artifactId>gluegen-rt-natives</artifactId>
							<version>${project.version}</version>
							<classifier>${distribution.arch}</classifier>
							<packaging>jar</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>generate-windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.cmake-maven-project</groupId>
						<artifactId>cmake-maven-plugin</artifactId>
						<version>3.7.2-b1</version>
						<executions>
							<execution>
								<id>cmake-generate-windows</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<sourcePath>${project.basedir}/cmake/</sourcePath>
									<targetPath>${project.build.directory}/cmake</targetPath>
									<generator>Visual Studio 15 Win64</generator>
									<classifier>windows-x86_64</classifier>
									<environmentVariables>
										<JAVA_HOME>${java.home}</JAVA_HOME>
									</environmentVariables>
									<options>
										<option>-DCMAKE_BUILD_TYPE=Release</option>
										<option>-DJCEF_VERSION=${project.version}</option>
										<option>-DJCEF_COMMIT_NUMBER=${git.total.commit.count}</option>
										<option>-DJCEF_COMMIT_HASH=${git.commit.id}</option>
									</options>
								</configuration>
							</execution>
							<execution>
								<id>cmake-compile-windows</id>
								<goals>
									<goal>compile</goal>
								</goals>
								<configuration>
									<config>Release</config>
									<projectDirectory>${project.build.directory}/cmake</projectDirectory>
									<classifier>windows-x86_64</classifier>
									<environmentVariables>
										<JAVA_HOME>${java.home}</JAVA_HOME>
									</environmentVariables>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<finalName>java-cef</finalName>
							<descriptor>src/assembly/win_amd64.xml</descriptor>
							<outputDirectory>${basedir}/src/main/resources/META-INF/native/bundles/win_amd64</outputDirectory>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generate-linux</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<download.cmake>false</download.cmake>
				<distribution.folder>linux64</distribution.folder>
				<distribution.arch>linux-amd64</distribution.arch>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.cmake-maven-project</groupId>
						<artifactId>cmake-maven-plugin</artifactId>
						<version>3.7.2-b1</version>
						<executions>
							<execution>
								<id>cmake-generate-linux</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<sourcePath>${basedir}</sourcePath>
									<targetPath>${basedir}/jcef_build</targetPath>
									<generator>Ninja</generator>
									<classifier>linux-x86_64</classifier>
									<environmentVariables>
										<JAVA_HOME>${java.home}</JAVA_HOME>
									</environmentVariables>
									<options>
										<option>-DCMAKE_BUILD_TYPE=Release</option>
										<option>-DJCEF_VERSION=${project.version}</option>
										<option>-DJCEF_COMMIT_NUMBER=${git.total.commit.count}</option>
										<option>-DJCEF_COMMIT_HASH=${git.commit.id}</option>
									</options>
								</configuration>
							</execution>
							<execution>
								<id>cmake-compile-linux</id>
								<goals>
									<goal>compile</goal>
								</goals>
								<configuration>
									<config>Release</config>
									<projectDirectory>${basedir}/jcef_build</projectDirectory>
									<classifier>linux-x86_64</classifier>
									<environmentVariables>
										<JAVA_HOME>${java.home}</JAVA_HOME>
									</environmentVariables>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>compile</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<exec dir="${basedir}/tools" executable="/usr/bin/bash">
											<arg value="compile.sh"/>
											<arg value="linux64"/>
										</exec>
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>package</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<exec dir="${basedir}/tools" executable="/usr/bin/bash">
											<arg value="make_distrib.sh"/>
											<arg value="linux64"/>
										</exec>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.2</version>
		</dependency>
	</dependencies>
</project>
